server.port=8102
spring.application.name=hr-payroll

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.comand.default.execution.isolantion.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.Read|Timeout=20000