spring.application.name=hr-worker
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${randon.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_course
spring.datasource.username=postgres
spring.datasource.password=2222


