spring.application.name=hr-worker
server.port=8002



spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_course
spring.datasource.username=postgres
spring.datasource.password=2222


