spring.application.name=hr-eureka-server
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${randon.value}}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false